# App-Kasir-Parfume-Lab

./: DATABASE.md  DEPLOYMENT.md  PRINTER_CONNECTIVITY.md  README.md  THEME_DOCUMENTATION.md  UI_UX_IMPROVEMENTS.md  build.gradle.kts  build_log.txt  gradle.properties  gradlew.bat  init.gradle.kts  package.json  railpack.toml
.github/workflows/: android-build.yml
.qwen/: settings.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/appkasir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appkasir/data/: CatalogRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/appkasir/data/local/: AppDatabase.kt
app/src/main/java/com/example/appkasir/data/local/dao/: CatalogDao.kt  TransactionDao.kt
app/src/main/java/com/example/appkasir/data/local/entity/: BottleProductEntity.kt  PerfumeProductEntity.kt  TransactionEntity.kt  TransactionItemEntity.kt  TransactionWithItems.kt
app/src/main/java/com/example/appkasir/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/appkasir/printer/: BluetoothPrinterConnection.kt  PrinterConstants.kt  PrinterManager.kt  ReceiptFormatter.kt
app/src/main/java/com/example/appkasir/sync/: SyncEngine.kt  SyncWorker.kt
app/src/main/java/com/example/appkasir/ui/: AdminDashboardActivity.kt  LoginActivity.kt  POSActivity.kt  PaymentActivity.kt  PrinterSettingsActivity.kt  TransactionHistoryActivity.kt
app/src/main/java/com/example/appkasir/ui/adapter/: AdminProductAdapter.kt  BottleAdapter.kt  CartAdapter.kt  PerfumeMixAdapter.kt  ProductAdapter.kt  TransactionHistoryAdapter.kt
app/src/main/java/com/example/appkasir/ui/model/: PosModels.kt
app/src/main/java/com/example/appkasir/utils/: CalculateUtils.kt  NetworkUtils.kt
app/src/main/java/com/example/pos/: POSActivity.kt  PaymentActivity.kt
app/src/main/java/com/example/pos/network/: ApiClient.kt
app/src/main/res/anim/: bounce_in.xml  fade_in_down.xml  fade_in_up.xml  scale_in.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: background_edittext.xml  bg_app_modern.xml  bg_chip_modern.xml  bg_circle_gold.xml  bg_ml_input.xml  bg_search_input.xml  bg_user_info.xml  btn_gold_gradient.xml  btn_success.xml  card_with_shadow.xml  gradient_blue_card.xml  ic_catalog_bottle.xml  ic_launcher_background.xml  ic_pos_cart.xml  ic_pos_payment.xml  ic_pos_sync.xml  modern_card_elevated.xml  ripple_blue.xml  ripple_dark.xml  ripple_gray.xml  selector_button_blue.xml  status_error.xml  status_online.xml  status_pending.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_login.xml  activity_payment.xml  activity_pos.xml  activity_printer_settings.xml  activity_transaction_history.xml  dialog_add_product.xml  dialog_bottle_mix.xml  dialog_bottle_qty.xml  dialog_input_ml.xml  item_admin_product.xml  item_bottle.xml  item_cart.xml  item_mix_perfume.xml  item_product.xml  item_transaction_history.xml  spinner_dropdown_item_modern.xml  spinner_item_modern.xml
app/src/main/res/layout-sw600dp/: activity_pos.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/appkasir/utils/: CalculateUtilsTest.kt
backend/: package-lock.json  package.json  pos.db  railpack.toml  server.js
backend-laravel/: .env.example  .env.production.example
backend-laravel/app/Http/Controllers/Api/: AuthController.php  ProductController.php  ShiftController.php  TransactionController.php
backend-laravel/app/Http/Middleware/: ApiTokenMiddleware.php
backend-laravel/app/Models/: PosTransaction.php  Product.php  Shift.php  TransactionItem.php  User.php
backend-laravel/app/Services/: LegacyPosImporter.php  ShiftService.php  TransactionService.php
backend-laravel/bootstrap/: app.php
backend-laravel/database/migrations/: 2026_04_15_000100_create_products_table.php  2026_04_15_000200_create_transactions_table.php  2026_04_15_000300_create_transaction_items_table.php  2026_04_15_000400_add_legacy_id_to_transactions_table.php  2026_04_16_000500_create_shifts_table.php  2026_04_16_000530_add_rounded_total_to_transactions_table.php
backend-laravel/database/seeders/: ProductSeeder.php
backend-laravel/deploy/: README.md
backend-laravel/deploy/apache/: perfume-lab-pos.conf
backend-laravel/deploy/nginx/: perfume-lab-pos.conf
backend-laravel/deploy/scripts/: deploy.sh
backend-laravel/deploy/supervisor/: laravel-queue.conf
backend-laravel/routes/: api.php  console.php
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
